<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css_google.css">
    <title>Google</title>
</head>

<body>
    <main class="main">
        <header class="header">

            <nav class="nav_left">
                    <a href="https://about.google/?fg=1&utm_source=google-FR&utm_medium=referral&utm_campaign=hp-header" target="_blank" title="A propos de Gogole">A propos</a>
                    <a href="https://store.google.com/FR/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=fr&pli=1" target="_blank" title="Le Gogole Store">Google Store</a>
            </nav>

            <nav class="nav_right">
                    <a href="https://mail.google.com/mail/" target="_blank" title="The Fucking boite mail">Gmail</a>
                    <a href="page_images.html" title="Images cool!" target="_blank">Images</a>
                    <div class="flex-container">
                        <a href="https://htmlcheatsheet.com/css/" target="_blank" title="il est beaux mon logo CSS">
                            <div class="P1">
                            <div class="point"></div>
                            <div class="point"></div>
                            <div class="point"></div> 
                            </div>
                            <div class="P2">
                            <div class="point"></div> 
                            <div class="point"></div> 
                            <div class="point"></div>
                            </div>
                            <div class="P3">
                            <div class="point"></div> 
                            <div class="point"></div> 
                            <div class="point"></div> 
                            </div>
                        </a>
                    </div>
                    <a href="#" title="Connections en cours....">Connections</a> 
                    
            </nav>

        </header>

        <div class="logo_google">
            <img src="img/googlelogo_light_color_272x92dp.png" alt="logo google" title="Tu à trouver le titre Moussaillons!!!">
        </div>
        <br>
        <div class="search-bar">
            <img src="img/search-48.png" alt="logo recherche" width="24px" height="24px">
            <input class="inputSC" type="text" placeholder="votremotherfuckingscreach">
            <img src="img/micro.png" alt="recherche vocal" width="14px" height="24px">
            <img src="img/google-images-48.png" alt="google image" width="24px" height="24px" title="en cours de production...">
        </div>
        <br>
        <div class="button_recherche">
            <button class="button_g">
                Recherche Google
            </button>

            <button class="button_d">
                J'ai de la chance 
            </button>
        </div>
    </main>

    <!--<div class="vide"></div>-->


    <div class="footer">

        <div class="conteneur_footer_1">
            <a href="">france</a>
        </div>

        <hr class="hr">

        <div class="conteneur_footer_2">
            <div class="centre">
                <img src="img/feuille-48.png" alt="feuille" width="24" height="24">
                    <a href="">notre action climat</a>
            </div>

            <nav class="ligne_g">
                    <a href="https://adblockplus.org/fr/" title="Pub" target="_blank">publiciter</a>
                    <a href="https://www.thehackingproject.org/" title="Une bonne entreprise d'apprentissage!" target="_blank">entreprise</a>
                    <a href="https://www.google.com/search/howsearchworks/?fg=1" title="qui clic la vraiment? " target="_blank">comment fonctionne la recherche google?</a>
            </nav>

            <nav class="ligne_d">
                    <a href="">signaler un contenu</a>
                    <a href="">info conso</a>
                    <a href="">Confidentialité</a>
                    <a href="">Conditions</a>
                    <a href="">Paramètres</a>
            </nav>

        </div>

    </div>
</body>
</html>